<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Medium.ttf">
            <string>Metropolis-Medium</string>
        </array>
        <array key="Metropolis-Regular.ttf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Notely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startscreen" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-7z-kVb">
                                <rect key="frame" x="-51" y="334" width="782" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="782" id="TBC-Ss-FwR"/>
                                    <constraint firstAttribute="height" constant="538" id="sPd-Vq-ZHZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-n8-8a0">
                                <rect key="frame" x="20" y="175" width="146" height="35"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="35"/>
                                <color key="textColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture what's on your mind &amp; get a reminder later at the right place or time. You can also add voice memo &amp; other features" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-OH-xjE">
                                <rect key="frame" x="20" y="237" width="353" height="48"/>
                                <color key="tintColor" red="0.56877213719999997" green="0.56424409149999999" blue="0.58823847770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-eU-R88">
                                <rect key="frame" x="189" y="742" width="204" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="mR2-wR-s4I"/>
                                    <constraint firstAttribute="height" constant="94" id="udN-4t-4K6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="letsStart" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAD-dB-iFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1s-n8-8a0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="9aY-yk-pFP"/>
                            <constraint firstItem="V1s-n8-8a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HEK-xi-Sqf"/>
                            <constraint firstItem="N5T-OH-xjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ju4-Hq-wXG"/>
                            <constraint firstAttribute="trailing" secondItem="iSd-7z-kVb" secondAttribute="trailing" constant="-338" id="QPW-lh-gWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1s-n8-8a0" secondAttribute="trailing" constant="227" id="WqW-bp-Je1"/>
                            <constraint firstItem="VN1-eU-R88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bgX-mm-7yE"/>
                            <constraint firstItem="N5T-OH-xjE" firstAttribute="top" secondItem="V1s-n8-8a0" secondAttribute="bottom" constant="27" id="bsM-6J-fBR"/>
                            <constraint firstAttribute="bottom" secondItem="VN1-eU-R88" secondAttribute="bottom" constant="16" id="hrc-X5-dba"/>
                            <constraint firstItem="iSd-7z-kVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-51" id="qmi-Z7-Azb"/>
                            <constraint firstItem="VN1-eU-R88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="sxR-cW-TKi"/>
                            <constraint firstItem="iSd-7z-kVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="tfL-ju-TDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5T-OH-xjE" secondAttribute="trailing" constant="20" id="zIC-vM-eMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="VN1-eU-R88" id="5TN-9f-47y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Main Login View Controller-->
        <scene sceneID="nWI-gY-ixF">
            <objects>
                <viewController storyboardIdentifier="MainLoginViewController" id="Oyk-hG-qw3" customClass="MainLoginViewController" customModule="Notely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIb-7p-fsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-Tr-ysc">
                                <rect key="frame" x="115" y="167" width="163" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fx7-wG-loO"/>
                                    <constraint firstAttribute="width" constant="163" id="xjl-iO-Z82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-q7-24t">
                                <rect key="frame" x="143" y="295" width="120" height="35"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-kj-Zvz">
                                <rect key="frame" x="16" y="722" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2EG-po-eCN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="Oyk-hG-qw3" eventType="touchUpInside" id="xAX-SI-p4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-fc-259">
                                <rect key="frame" x="16" y="642" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fMw-W4-s6x"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="Oyk-hG-qw3" eventType="touchUpInside" id="mcq-fe-Slk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-Ct-s0w">
                                <rect key="frame" x="16" y="783" width="361" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue without creating an account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tog-hq-rqX"/>
                        <color key="backgroundColor" red="0.39520335200000001" green="0.44867604970000002" blue="0.89808243509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wrF-q7-24t" firstAttribute="leading" secondItem="tog-hq-rqX" secondAttribute="leading" constant="143" id="44V-fG-4Kh"/>
                            <constraint firstItem="tog-hq-rqX" firstAttribute="trailing" secondItem="a51-Ct-s0w" secondAttribute="trailing" constant="16" id="6VK-Sw-Avz"/>
                            <constraint firstItem="a51-Ct-s0w" firstAttribute="leading" secondItem="tog-hq-rqX" secondAttribute="leading" constant="16" id="Cvg-O2-fOV"/>
                            <constraint firstItem="HZA-Tr-ysc" firstAttribute="leading" secondItem="tog-hq-rqX" secondAttribute="leading" constant="115" id="JEJ-Yu-Peb"/>
                            <constraint firstItem="b8V-kj-Zvz" firstAttribute="leading" secondItem="tog-hq-rqX" secondAttribute="leading" constant="16" id="JoU-h7-S23"/>
                            <constraint firstItem="a51-Ct-s0w" firstAttribute="bottom" secondItem="tog-hq-rqX" secondAttribute="bottom" id="OhU-p0-3K0"/>
                            <constraint firstItem="A9q-fc-259" firstAttribute="leading" secondItem="tog-hq-rqX" secondAttribute="leading" constant="16" id="QqR-BN-7CL"/>
                            <constraint firstItem="tog-hq-rqX" firstAttribute="trailing" secondItem="wrF-q7-24t" secondAttribute="trailing" constant="130" id="RsO-V1-aZp"/>
                            <constraint firstItem="wrF-q7-24t" firstAttribute="top" secondItem="HZA-Tr-ysc" secondAttribute="bottom" id="aYs-kv-Kuz"/>
                            <constraint firstItem="tog-hq-rqX" firstAttribute="trailing" secondItem="HZA-Tr-ysc" secondAttribute="trailing" constant="115" id="bhK-Vj-PZ7"/>
                            <constraint firstItem="b8V-kj-Zvz" firstAttribute="top" secondItem="A9q-fc-259" secondAttribute="bottom" constant="32" id="hY8-ac-Fkj"/>
                            <constraint firstItem="tog-hq-rqX" firstAttribute="trailing" secondItem="A9q-fc-259" secondAttribute="trailing" constant="16" id="iUk-ZN-zqC"/>
                            <constraint firstItem="HZA-Tr-ysc" firstAttribute="top" secondItem="tog-hq-rqX" secondAttribute="top" constant="64" id="joz-gy-uBe"/>
                            <constraint firstItem="a51-Ct-s0w" firstAttribute="top" secondItem="b8V-kj-Zvz" secondAttribute="bottom" constant="13" id="xKw-2z-Rhz"/>
                            <constraint firstItem="tog-hq-rqX" firstAttribute="trailing" secondItem="b8V-kj-Zvz" secondAttribute="trailing" constant="16" id="xil-rL-Wo7"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="A9q-fc-259" id="poj-L7-yNH"/>
                        <outlet property="signUpButton" destination="b8V-kj-Zvz" id="WIa-nl-Tko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmT-Wg-imP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Pzu-Xy-HjH">
            <objects>
                <viewController id="TzV-cB-2hD" customClass="NotesViewController" customModule="Notely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qen-fM-U4U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-wm-ffz">
                                <rect key="frame" x="31" y="95" width="116" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acw-3g-Hj1">
                                <rect key="frame" x="336" y="94" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search anything" textAlignment="natural" minimumFontSize="17" disabledBackground="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-2u-aoI">
                                <rect key="frame" x="31" y="135" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nia-2K-1ao">
                                <rect key="frame" x="31" y="181" width="330" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All Notes"/>
                                    <segment title="Reminder"/>
                                    <segment title="Audio"/>
                                    <segment title="Images"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.39520335200000001" green="0.44867604970000002" blue="0.89808243509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ym2-U8-bTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="nia-2K-1ao" id="ytz-Bl-O7B"/>
                        <outlet property="textField" destination="1IT-2u-aoI" id="NhT-Mk-vHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFs-Vf-Y26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Mp-4L-GX4">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="mnc-br-KjB" customClass="SignUpViewController" customModule="Notely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d66-be-Zmu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-SD-DFf">
                                <rect key="frame" x="16" y="77" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there, please sign up to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-s5-EFj">
                                <rect key="frame" x="16" y="109" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-nQ-2vX">
                                <rect key="frame" x="16" y="170" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-Qa-7sH">
                                <rect key="frame" x="16" y="247" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-zW-7yQ">
                                <rect key="frame" x="16" y="392" width="361" height="35"/>
                                <color key="backgroundColor" red="0.15016958120000001" green="0.29692602159999998" blue="0.7490599751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-ii-sDf">
                                <rect key="frame" x="16" y="145" width="361" height="17"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-ml-Pxz">
                                <rect key="frame" x="16" y="222" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-Rt-mBe">
                                <rect key="frame" x="16" y="324" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Kf-quG">
                                <rect key="frame" x="16" y="299" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asu-6H-x9R">
                                <rect key="frame" x="55" y="449" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-r9-B6M">
                                <rect key="frame" x="258" y="442" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVE-i9-5ZC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLf-Rt-mBe" firstAttribute="top" secondItem="5xB-Kf-quG" secondAttribute="bottom" constant="8" symbolic="YES" id="1lI-gg-gPj"/>
                            <constraint firstItem="FUA-ii-sDf" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="2W1-lB-gih"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="Tlq-zW-7yQ" secondAttribute="trailing" constant="16" id="3x4-Va-oIl"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="b0e-SD-DFf" secondAttribute="trailing" constant="16" id="4rt-8h-CZ4"/>
                            <constraint firstItem="b0e-SD-DFf" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="JBq-oC-OzD"/>
                            <constraint firstItem="Tlq-zW-7yQ" firstAttribute="top" secondItem="VLf-Rt-mBe" secondAttribute="bottom" constant="34" id="Mfr-sm-LGE"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="FUA-ii-sDf" secondAttribute="trailing" constant="16" id="NCS-OZ-qHY"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="mwg-s5-EFj" secondAttribute="trailing" constant="16" id="Onr-ZF-l6z"/>
                            <constraint firstItem="mwg-s5-EFj" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="Pta-h0-BTo"/>
                            <constraint firstItem="asu-6H-x9R" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="55" id="Q05-fm-lXh"/>
                            <constraint firstItem="VLf-Rt-mBe" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="QHr-CF-6un"/>
                            <constraint firstItem="iQq-ml-Pxz" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="RGx-fX-6ML"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="5xB-Kf-quG" secondAttribute="trailing" constant="16" id="T5F-82-uxO"/>
                            <constraint firstItem="asu-6H-x9R" firstAttribute="top" secondItem="Tlq-zW-7yQ" secondAttribute="bottom" constant="22" id="Wqw-jS-ROY"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="iQq-ml-Pxz" secondAttribute="trailing" constant="16" id="dR6-AF-EPm"/>
                            <constraint firstItem="iQq-ml-Pxz" firstAttribute="top" secondItem="1dz-nQ-2vX" secondAttribute="bottom" constant="18" id="e6N-qK-oat"/>
                            <constraint firstItem="5xB-Kf-quG" firstAttribute="top" secondItem="ofP-Qa-7sH" secondAttribute="bottom" constant="18" id="fwB-Vv-vzF"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="ofP-Qa-7sH" secondAttribute="trailing" constant="16" id="igS-9m-lHq"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="1dz-nQ-2vX" secondAttribute="trailing" constant="16" id="in1-Nf-nXI"/>
                            <constraint firstItem="mwg-s5-EFj" firstAttribute="top" secondItem="b0e-SD-DFf" secondAttribute="bottom" constant="8" symbolic="YES" id="kAE-wG-VkJ"/>
                            <constraint firstItem="1dz-nQ-2vX" firstAttribute="top" secondItem="FUA-ii-sDf" secondAttribute="bottom" constant="8" symbolic="YES" id="kLv-6G-OAG"/>
                            <constraint firstItem="1dz-nQ-2vX" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="krm-1T-ByV"/>
                            <constraint firstItem="Wct-r9-B6M" firstAttribute="leading" secondItem="asu-6H-x9R" secondAttribute="trailing" constant="8" symbolic="YES" id="kv8-XS-ped"/>
                            <constraint firstItem="5xB-Kf-quG" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="pkG-EV-AcM"/>
                            <constraint firstItem="b0e-SD-DFf" firstAttribute="top" secondItem="UVE-i9-5ZC" secondAttribute="top" constant="18" id="qHb-Wu-2YB"/>
                            <constraint firstItem="ofP-Qa-7sH" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="vIi-8u-9pC"/>
                            <constraint firstItem="FUA-ii-sDf" firstAttribute="top" secondItem="mwg-s5-EFj" secondAttribute="bottom" constant="18" id="wBD-bN-mVr"/>
                            <constraint firstItem="Tlq-zW-7yQ" firstAttribute="leading" secondItem="UVE-i9-5ZC" secondAttribute="leading" constant="16" id="wFS-RL-zjB"/>
                            <constraint firstItem="Wct-r9-B6M" firstAttribute="top" secondItem="Tlq-zW-7yQ" secondAttribute="bottom" constant="15" id="wP7-to-aeD"/>
                            <constraint firstItem="ofP-Qa-7sH" firstAttribute="top" secondItem="iQq-ml-Pxz" secondAttribute="bottom" constant="8" symbolic="YES" id="wlD-pW-KGy"/>
                            <constraint firstItem="UVE-i9-5ZC" firstAttribute="trailing" secondItem="VLf-Rt-mBe" secondAttribute="trailing" constant="16" id="yae-dE-7cY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Tlq-zW-7yQ" id="6xD-G7-eZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdc-au-Sim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="648.59154929577471"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Pww-Ye-uN4">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="Tg5-RK-TXh" customClass="SignInViewController" customModule="Notely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPI-r8-iet" customClass="SignIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-2z-RNp">
                                <rect key="frame" x="16" y="77" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there, please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-b8-faK">
                                <rect key="frame" x="16" y="109" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1411764324" green="0.1411764324" blue="0.1411764324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-HD-nXk">
                                <rect key="frame" x="16" y="170" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-WN-nrF">
                                <rect key="frame" x="16" y="246" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-Bc-x0j">
                                <rect key="frame" x="16" y="314" width="361" height="35"/>
                                <color key="backgroundColor" red="0.15016958120000001" green="0.29692602159999998" blue="0.7490599751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-vn-qNQ">
                                <rect key="frame" x="17" y="145" width="360" height="17"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-aD-vB6">
                                <rect key="frame" x="17" y="226" width="360" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-nx-SUJ">
                                <rect key="frame" x="55" y="371" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-64-Voh">
                                <rect key="frame" x="262" y="364" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgy-Wi-evV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pN-aD-vB6" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="17" id="40I-JR-ul4"/>
                            <constraint firstItem="jgy-Wi-evV" firstAttribute="trailing" secondItem="0pN-aD-vB6" secondAttribute="trailing" constant="16" id="4Cn-Ae-NyW"/>
                            <constraint firstItem="jgy-Wi-evV" firstAttribute="trailing" secondItem="hm9-Bc-x0j" secondAttribute="trailing" constant="16" id="4HM-vE-66B"/>
                            <constraint firstItem="5hc-b8-faK" firstAttribute="top" secondItem="8Kt-2z-RNp" secondAttribute="bottom" constant="8" symbolic="YES" id="9MG-hc-0Da"/>
                            <constraint firstItem="eUg-64-Voh" firstAttribute="top" secondItem="hm9-Bc-x0j" secondAttribute="bottom" constant="15" id="KEU-NU-KZw"/>
                            <constraint firstItem="MpW-HD-nXk" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="16" id="NbS-y6-pvr"/>
                            <constraint firstItem="hm9-Bc-x0j" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="16" id="NgI-fI-jg5"/>
                            <constraint firstItem="eUg-64-Voh" firstAttribute="leading" secondItem="Wzq-nx-SUJ" secondAttribute="trailing" constant="-4" id="OZs-ZF-2pZ"/>
                            <constraint firstItem="jgy-Wi-evV" firstAttribute="trailing" secondItem="dBp-vn-qNQ" secondAttribute="trailing" constant="16" id="QEO-hc-Ggg"/>
                            <constraint firstItem="s7J-WN-nrF" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="16" id="Qaa-gh-heR"/>
                            <constraint firstItem="dBp-vn-qNQ" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="17" id="SjH-sk-w7e"/>
                            <constraint firstItem="Wzq-nx-SUJ" firstAttribute="top" secondItem="hm9-Bc-x0j" secondAttribute="bottom" constant="22" id="TzQ-ty-l5l"/>
                            <constraint firstItem="jgy-Wi-evV" firstAttribute="trailing" secondItem="8Kt-2z-RNp" secondAttribute="trailing" constant="16" id="XUR-Bw-EWD"/>
                            <constraint firstItem="jgy-Wi-evV" firstAttribute="trailing" secondItem="s7J-WN-nrF" secondAttribute="trailing" constant="16" id="boS-UO-3Gs"/>
                            <constraint firstItem="jgy-Wi-evV" firstAttribute="trailing" secondItem="MpW-HD-nXk" secondAttribute="trailing" constant="16" id="heD-Le-mZd"/>
                            <constraint firstItem="8Kt-2z-RNp" firstAttribute="top" secondItem="jgy-Wi-evV" secondAttribute="top" constant="18" id="j8A-sD-5cc"/>
                            <constraint firstItem="8Kt-2z-RNp" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="16" id="jB4-07-0mL"/>
                            <constraint firstItem="0pN-aD-vB6" firstAttribute="top" secondItem="MpW-HD-nXk" secondAttribute="bottom" constant="22" id="jaH-Ih-2Dx"/>
                            <constraint firstItem="jgy-Wi-evV" firstAttribute="trailing" secondItem="5hc-b8-faK" secondAttribute="trailing" constant="16" id="kh5-wG-9OH"/>
                            <constraint firstItem="s7J-WN-nrF" firstAttribute="top" secondItem="0pN-aD-vB6" secondAttribute="bottom" constant="3" id="mkF-9T-spa"/>
                            <constraint firstItem="MpW-HD-nXk" firstAttribute="top" secondItem="dBp-vn-qNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qAU-xO-BL1"/>
                            <constraint firstItem="hm9-Bc-x0j" firstAttribute="top" secondItem="s7J-WN-nrF" secondAttribute="bottom" constant="34" id="uY5-97-1df"/>
                            <constraint firstItem="5hc-b8-faK" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="16" id="vv6-p8-4zg"/>
                            <constraint firstItem="dBp-vn-qNQ" firstAttribute="top" secondItem="5hc-b8-faK" secondAttribute="bottom" constant="18" id="wXA-LM-nIZ"/>
                            <constraint firstItem="Wzq-nx-SUJ" firstAttribute="leading" secondItem="jgy-Wi-evV" secondAttribute="leading" constant="55" id="zUd-ID-iQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="hm9-Bc-x0j" id="BdC-nI-gLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-d7-V4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-640.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="letsStart" width="204" height="94"/>
        <image name="logo" width="621" height="505"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="startscreen" width="736" height="473"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
